# OneA

app/: build.gradle
app/src/androidTest/java/io/github/ovso/onea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/io/github/ovso/onea/: App.java  MainActivity.java
app/src/main/java/io/github/ovso/onea/data/: HeaderInfo.java
app/src/main/java/io/github/ovso/onea/data/db/: AppDatabase.java
app/src/main/java/io/github/ovso/onea/data/rx/: RxBus.java  SchedulersFacade.java
app/src/main/java/io/github/ovso/onea/receiver/: TestDataReceiver.java  TestModeReceiver.java  TestReceiver.java
app/src/main/java/io/github/ovso/onea/service/: RegisterService.java
app/src/main/java/io/github/ovso/onea/ui/base/: BaseActivity.java  DisposablePresenter.java  IBuilder.java
app/src/main/java/io/github/ovso/onea/ui/extra/: ExtraActivity.java  ExtraPresenter.java  ExtraPresenterImpl.java
app/src/main/java/io/github/ovso/onea/ui/extrainfo/: ExtraInfoActivity.java  ExtraInfoPresenter.java  ExtraInfoPresenterImpl.java
app/src/main/java/io/github/ovso/onea/utils/: AppsInfoProvider.java  BataTime.java  BataTimeCallback.java  Consts.java  MarketType.java  SimOperator.java  UserAccountFetcher.java
app/src/main/res/layout/: activity_extra.xml  activity_extra_info.xml  activity_main.xml  activity_market.xml  activity_splash.xml  fragment_extra_kt.xml  item_extra.xml  item_extra_kt.xml  item_extra_lgt.xml  item_extra_na.xml  item_extra_skt.xml  layout_all_header.xml  notification_service.xml  view_extra_info_register.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/io/github/ovso/onea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
